- task: AzureWebAppContainer@1
  inputs:
    azureSubscription: 'Free Trial (082ff617-b8c0-42f9-b132-9d14b6c0e9c7)'
    appName: 'natalia-marvel'
    containers: 'nataliagrosa.azurecr.io/marvel:latest'